{
	"name": "launchdeck",
	"version": "0.0.1",
	"description": "An electron based \"launcher\" app (mainly) for the Valve Steam Deck for launching web based apps like YouTube, Netflix, etc.",
	"main": "app.js",
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"postinstall": "electron-builder install-app-deps"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/McMelonTV/launcher.git"
	},
	"keywords": [
		"electron",
		"steam",
		"deck",
		"launcher"
	],
	"author": "McMelonTV <contact.mcmelon@nodiumhosting.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/McMelonTV/launcher/issues"
	},
	"homepage": "https://github.com/McMelonTV/launcher#readme",
	"devDependencies": {
		"electron": "^21.2.0",
		"electron-builder": "^23.6.0"
	},
	"dependencies": {
		"electron-settings": "^4.0.2",
		"electron-squirrel-startup": "^1.0.0"
	},
	"build": {
		"appId": "com.mcmelontv.launchdeck",
		"productName": "LaunchDeck",
		"directories": {
			"output": "out"
		},
		"linux": {
			"target": [
				"AppImage",
				"pacman"
			]
		},
		"win": {
			"target": [
				"portable"
			]
		}
	}
}
